/// <autosync enabled="true" />
/// <reference path="angularjs/angular.js" />
/// <reference path="angularjs/angular-animate.js" />
/// <reference path="angularjs/angular-aria.js" />
/// <reference path="angularjs/angular-cookies.js" />
/// <reference path="angularjs/angular-loader.js" />
/// <reference path="angularjs/angular-message-format.js" />
/// <reference path="angularjs/angular-messages.js" />
/// <reference path="angularjs/angular-mocks.js" />
/// <reference path="angularjs/angular-parse-ext.js" />
/// <reference path="angularjs/angular-resource.js" />
/// <reference path="angularjs/angular-route.js" />
/// <reference path="angularjs/angular-sanitize.js" />
/// <reference path="angularjs/angular-scenario.js" />
/// <reference path="angularjs/angular-touch.js" />
/// <reference path="angularphone.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
